displayName=MongoDB Script v2.0
mongodb.displayName=MongoDB Connection
mongodb.shortDescription=Configure the connection

source.displayName=MongoDB Source
source.shortDescription=Configure the Source

database.displayName=Database Name
username.displayName=Username
password.displayName=Password

sampler.displayName=Script
script.displayName=The script to run
script.shortDescription=Add your mongo shell script as you would via the mongo shell.
