displayName=MongoDB Script
mongodb.displayName=MongoDB Connection
mongodb.shortDescription=Configure the connection
connection.displayName=Server Address List
database.displayName=Database Name
username.displayName=Username
password.displayName=Password
options.displayName=MongoDB Options
options.shortDescription=Various settings for the driver
autoConnectRetry.displayName=If true, the driver will keep trying to connect to the same server in case that the socket cannot be established.
connectionsPerHost.displayName=The maximum number of connections allowed per host for this Mongo instance. Those connections will be kept in a pool when idle. Once the pool is exhausted, any operation requiring a connection will block waiting for an available connection. Default is 10.
connectTimeout.displayName=The connection timeout in milliseconds. It is used solely when establishing a new connection Socket.connect(java.net.SocketAddress, int) Default is 0 and means no timeout.
fsync.displayName=The "fsync" value of the global WriteConcern. Default is false.
j.displayName=The "j" value of the global WriteConcern. Default is false.
maxAutoConnectRetryTime.displayName=The maximum amount of time in MS to spend retrying to open connection to the same server. Default is 0, which means to use the default 15s if autoConnectRetry is on.
maxWaitTime.displayName=The maximum wait time in ms that a thread may wait for a connection to become available. Default is 120,000.
safe.displayName=f true the driver will use a WriteConcern of WriteConcern.SAFE for all operations. If w, wtimeout, fsync or j are specified, this setting is ignored. Default is false.
socketTimeout.displayName=The socket timeout in milliseconds It is used for I/O socket read and write operations Socket.setSoTimeout(int) Default is 0 and means no timeout.
socketKeepAlive.displayName=This flag controls the socket keep alive feature that keeps a connection alive through firewalls Socket.setKeepAlive(boolean) Default is false.
threadsAllowedToBlockForConnectionMultiplier.displayName=this multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be waiting for a connection to become available from the pool. All further threads will get an exception right away. For example if connectionsPerHost is 10 and threadsAllowedToBlockForConnectionMultiplier is 5, then up to 50 threads can wait for a connection. Default is 5.
w.displayName=The "w" value of the global WriteConcern. Default is 0.
wtimeout.displayName=The "wtimeout" value of the global WriteConcern. Default is 0.
sampler.displayName=Script
script.displayName=The script to run
script.shortDescription=Add your mongo shell script as you would via the mongo shell.