displayName=MongoDB Script Sampler
mongodb.displayName=MongoDB Connection
mongodb.shortDescription=Configure the connection
threadsAllowedToBlockForConnectionMultiplier.displayName=Threads Allowed
connectionsPerHost.displayName=Number of connections
connection.displayName=Server Address List
database.displayName=Database Name
username.displayName=Username
password.displayName=Password
script_sampler.displayName=Script
script.displayName=The script to run
script.shortDescription=Add your mongo shell script as you would via the mongo shell.